{
    "name": "template",
    "short_name": "template",
    "start_url": ".",
    "icons": [
        // {
        //     "src": "/img/icons/android-chrome-192x192.png",
        //     "sizes": "192x192",
        //     "type": "image/png"
        // },
        // {
        //     "src": "/img/icons/android-chrome-512x512.png",
        //     "sizes": "512x512",
        //     "type": "image/png"
        // }
    ],
    "theme_color": "#333333",
    "background_color": "#CACACA",
    "display": "standalone"
}